.modal {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 150;
}

.card {
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center;
	background-color: white;
	width: min(100%, 70rem);
	padding: 2rem;
	flex-direction: row;
}

@media screen and (max-width: 1000px) {
	.card {
		flex-direction: column;
	}
}

.favorite {
	position: absolute;
	top: 1rem;
	right: 5rem;
}
.closeBtn {
	position: absolute;
	top: 1rem;
	right: 2rem;
	background-color: rgba(255, 255, 255, 0);
	border: none;
	font-size: 1.8rem;
	color: rgb(98, 98, 98);
}

.leftPannel {
	padding: 1rem 3rem;
	margin: 2rem;
	height: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	border-radius: 1.5rem;
	height: 20rem;
	justify-content: space-around;
}

.image {
	border-radius: 50%;
	height: 12rem;
}

.userName {
	font-family: "Aktiv Grotesk XBold";
	font-size: 1rem;
}

.leftPannel > * {
	margin: 0.5rem;
}

.maleLeft {
	background-color: #ffeeb4;
}

.femaleLeft {
	background-color: #d2c4fb;
}

.email {
	border: none;
	background-color: #aff8c8;
	width: 8rem;
	padding: 0.3rem;
	border-radius: 1rem;
}

.rightPannel {
	display: flex;
	flex-direction: column;
	border-width: 3px;
	border-style: solid;
	border-radius: 1.5rem;
	width: 30rem;
	height: 20rem;
	padding: 2rem;
	justify-content: space-between;
}

.maleRight {
	border-color: #ffeeb4;
}

.femaleRight {
	border-color: #d2c4fb;
}

.detail {
	border-bottom: 1px solid #014751;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 2px;
}

.stats {
	display: flex;
	justify-content: space-between;
}

.stats > div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
